<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interface</title>
    <style>
         #tabs {
      list-style: none;
      margin: 0;
      padding: 3px;
      
    }
    #tabs li {
      display: inline-block;
      margin-right: 10px;
      border: solid;
      padding: 2px;
      background-color: rgb(184, 207, 236);
    }
    #posts {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
    <h1>Tab Interface</h1>
    <hr>
    <ul id="tabs"></ul>
    <ul id="posts"></ul>


    <script src="script.js"></script>
</body>
</html>